.places-card {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas: 
  'title link'
  'pic text';
  padding-bottom: 80px;
  column-gap: 40px;
  row-gap: 48px;
  position: relative;
}

.places-card:last-child {
  padding-bottom: 0;
}

@media screen 
and (max-width: 1054px) {
  .places-card {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen 
and (max-width: 976px) {
  .places-card {
    grid-template-columns: 340px 1fr ;
    column-gap: 28px;
  }
}

@media screen 
and (max-width: 676px) {
  .places-card {
    grid-template-columns: 320px;
    grid-template-areas: 
    'title' 
    'link'
    'pic' 
    'text';
    column-gap: 32px;
    margin: 0 auto;
  }
}