.photo-grid {
  width: calc(100% - 96px);
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    padding-bottom: 64px;
  }
}